# MyRestService

./: README.txt  pom.xml
src/main/java/com/service/: Apple.java  SimpleWebService.java  SpringController.java
src/main/java/com/service/rest/: RestApplication.java
src/main/java/com/service/rest/domain/: Apple.java
src/main/java/com/service/rest/exceptions/: NoSpaceInStorageException.java
src/main/java/com/service/rest/exceptions/mappers/: NoSpaceInStorageExceptionMapper.java
src/main/java/com/service/rest/service/: WareHouseService.java  WareHouseServiceImpl.java
src/main/webapp/: index.html  index.js  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  jquery.html  sun-jaxws.xml  web.xml
